#Color settings for the map
#values must be a 6 digit hex number
color.British=8B4513
color.Americans=488214
color.Russians=36648B
color.French=0000EE
color.Austrians=FFB00F
color.Ottomans=CD0000
color.Germans=999999
color.Italians=006400
color.Neutral=dd5500
color.Impassable=D2B48C

map.hasRelief=true
map.showCapitolMarkers=false
map.showTerritoryNames=false
map.showComments=false

units.scale=1
map.width=4000
map.height=3000
map.scrollWrapX=false
map.cursor.hotspot.x=1
map.cursor.hotspot.y=3



#LINEAR_LIGHT: will make it look like night time, set it on 0.2f
#DIFFERENCE: similar to linear light
#MULTIPLY: similar to linear light
#OVERLAY: makes map darker and grittier looking, very cool, set it on 0.2f
#NORMAL: makes you able to see territory colors under the map reliefs. ugly but good for new players, set it on 0.1-0.3f

#does the map have blending modes
map.mapBlends=true
#map.mapBlendMode=LINEAR_LIGHT
#map.mapBlendMode=DIFFERENCE
#map.mapBlendMode=MULTIPLY
#map.mapBlendMode=OVERLAY
map.mapBlendMode=NORMAL
map.mapBlendAlpha=0.3f
